 {/* {isSeenChat && selectedAdmin ? (
                                     <div className="w-full md:w-7/12 lg:w-9/12">

                
                                
                                
                                     <div className={`py-2 px-4   `}>
                                         <div className="flex items-center py-1">
                                             
                                             <div className="relative">
                                                 <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                                  className="rounded-full" alt="Sharon Lessman" width="40" height="40"/>
                                             </div>
                 
                 
                                             
                                             <div className="flex-grow pl-3 kalam-light text-black text-xl">
                                                 <strong>{selectedAdmin.user_name}</strong>
                                                 <div className="text-lg text-black  "><em>Typing...</em></div>
                                             </div>
                                             <div className="flex space-x-2">
                                                 <button className="btn btn-primary btn-lg mr-1 px-3 bg-green-500
                                                  text-white rounded-lg">
                                                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
                                                     viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                      strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"
                                                       className="feather feather-phone feather-lg">
                                                         <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 
                                                         19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2
                                                          0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 
                                                          16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 
                                                          0 0 1 22 16.92z"></path>
                                                     </svg>
                                                 </button>
                                                 <button className="btn btn-info btn-lg mr-1 px-3 bg-green-400 text-white rounded-lg hidden md:inline-block">
                                                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                      strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="feather feather-video feather-lg">
                                                         <polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                                                     </svg>
                                                 </button>
                                               
                                             </div>
                                         </div>
                                     </div>
                 
                                 
                                     <div className="relative">
                                         <div className="chat-messages p-4 space-y-4  h-96">
                                         {messages.map((my_m, index) => (
       
  
                                             <div  key={index} className="flex justify-end kalam-light text-black">
                                                 <div className="flex-shrink-0">
                                                     <img src="https://bootdey.com/img/Content/avatar/avatar1.png" 
                                                     className="rounded-full" alt="Chris Wood" width="40" height="40"/>
                                                     <div className="text-sm text-black text-right mt-2">2:33 am</div>
                                                 </div>
                                                 <div className="chat chat-start">
                                                     <div className=" chat-bubble chat-bubble-accent">You</div>
                 
                                                     <div  className=" chat-bubble chat-bubble-accent">
                                                         <p className='font-bold text-black'>
                                                            You
                                                            {my_m.message.sender.user_name === chat_user_name 
                                                              ? (
                                                                <p>{my_m.message.sender.user_name} </p>
                                                            ): <p> {my_m.message.receiver.user_name} </p>}
                                                            </p>
                                                         {my_m.message.content}
                                                     </div>
                                                     
                                                 </div>
                                             </div>


))}

                                             <div className="flex justify-start kalam-light text-black">
                                                 <div className="flex-shrink-0">
                                                     <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                                      className="rounded-full" alt="Sharon Lessman" width="40" height="40"/>
                                                     <div className="text-sm text-black text-left mt-2">2:34 am</div>
                                                 </div>
                                                 <div className="chat chat-end">
                                                         
                 
                                                     <div className='chat-bubble chat-bubble-success'>
                                                     <p className='font-bold'>Sharon Lessman</p>
                                                     Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                                     </div>
                                                     
                 
                 
                                                 </div>
                                             </div>
                 
                                         </div>
                                     </div>
                                 </div>
                 
                                ):   <div className='flex justify-center items-center mx-auto relative z-0'>
                                <BsChatRightText   className=' w-full font-extralight h-[500px] '/>
                                    </div> } */}